{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "checkJs": true,
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.js"]
}
